{
    "name": "plancrow",
    "version": "1.0.0",
    "dependencies": {
        "jquery": "latest",
        "underscore": "latest",
        "backbone": "latest",
        "requirejs": "latest",
        "underscore-amd": "latest",
        "backbone-amd": "latest",
        "bootstrap": "latest",
        "select2": "latest",
        "select2-bootstrap-css": "latest",
        "font-awesome": "latest",
        "flat-ui-official": "latest"
    }
}